<!DOCTYPE html>
<html>
    <header>
        <meta  charset="UTF-8"/>
        <title>
            Student Affairs 
        </title>
        <meta
         name   =     'discription'
         content=     "additional home page ...">
    </header>
    <body>
        <ul>
            <li><a href="#"> Human Resources </a></li>
            <li><a href="home.html">Students Affairs</a></li>
            <li><a href="#">Higher Studies</a></li>
            <li><a href="#">Laboratory Tracking</a></li>
          </ul>


          <style>

            @import url(https://fonts.googleapis.com/css?family=Lato);

            body {
              display: flex;
              height: 100vh;
              justify-content: center;
              align-items: center;
              text-align: center;
              background: #1A1E23;
            }
            
            ul {
              display: flex;
              flex-direction: column;
              align-items: start;
              list-style-type: none;
            }
              li {
                padding: 6px 0;
              }
                a {
                  position: relative;
                  display: block;
                  padding: 4px 0;
                  font-family: Lato, sans-serif;
                  font-size: 30px;
                  color: #ecf0f1;
                  text-decoration: none;
                  transition: 0.5s;
                }
                  a::after {
                    position: absolute;
                    content: "";
                    top: 100%;
                    left: 0;
                    width: 100%;
                    height: 3px;
                    background: #136a8a;
                    transform: scaleX(0);
                    transform-origin: right;
                    transition: transform 0.5s;
                  }
            
                  a:hover {
                    color: #95a5a6;
                  }
            
                  a:hover::after {
                    transform: scaleX(1);
                    transform-origin: left;
                  }
                
              
            
            
         
            
            
            
          </style>
    </body>



<footer>
</footer>

</html>


