<!DOCTYPE html>
<html>
    <header>
        <meta  charset="UTF-8"/>
        <title>
            Student Affairs 
        </title>
        <meta
         name   =     'discription'
         content=     "this is Student Affairs website, Add new student,update student information ...">
    </header>
    <body>

<!-- navigation -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <div class="navi">
        <ul>
            <div>
                <li> <a href="index.html" title="Return To Home Page"><i class="fa fa-home" aria-hidden="true"></i> Home </a> </li>
            </div>
            <div>
                <li> <a href="add.html" title="Go To Add Student"><i class="fa fa-user-o" aria-hidden="true"></i> Add Student </a> </li>
            </div>
            <div>
                <li> <a href="update.html" title="Update information" > <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Update info. </a> </li>
            </div>
            <div>
                <li> <a href="search.html" title="Search"> <i class="fa fa-search" aria-hidden="true"></i> Search For student </a> </li>
            </div>
            <div>
                <li> <a href="view_student.html" title="status of students" > <i class="fa fa-eye" aria-hidden="true"></i> View all students </a> </li>

            </div>
            
        </ul>

    </div>
    


        <div class="home" style="padding: 70px; font-size: 75px;">
            <div><header  class="home-head" style="color: #f1f1f1; cursor: pointer; "  onclick="javascript:confirmRefresh();" > Student Affairs </header></div>
            <div  style="color: fff4d5;">
            <br><br><br>
            </div>
        </div>
        

          

        <br>


<!-- login -->
<section class='login' id='login'>
    <div class='head'>
        <h1 class='head'>Login</h1>
    </div>
    
    <div class='form' name="login-form">
     <form>
        <input type="text" name="uname" placeholder='Username' class='text' id='username' required><br>
        <input type="password" id="pass" placeholder='••••••••••••••' class='password' pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"><br><br>

        <a href="#" class='btn-login' id='do-login'>Login</a> &nbsp; &nbsp;  &nbsp; &nbsp;



        <!-- --------------------------------------------------------------------------------- -->
        <!--sign up Button -->
<button onclick="document.getElementById('id1').style.display='block'" class='btn-login'id=>Sign Up</button>

<!-- The Modal (contains the Sign Up form) -->
<div id="id1" class="model">
    <span onclick="document.getElementById('id1').style.display='none'" class="close" title="Close Modal"><i class="fa fa-times" aria-hidden="true"></i></span>
      <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="pass" id='signup-pass' required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="pass-repeat" required>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
       
        <button type="submit" class="signup">Sign Up</button>
      </div>
    </div>
  </form>
</div>
<!-- --------------------------------------------------------------------------------------- -->


        
        <input type="checkbox" checked="checked" name="remember"> Remember me <br> <br>
        <a href="#" class="forgot">Forgot?</a><br>
     </form>
    </div>
    <div id="msg">
        <h4>Password must contain: </h5>
        <p id="lower" class="invalid">A <b>lowercase</b> letter</p>
        <p id="upper" class="invalid">A <b>capital (uppercase)</b> letter</p>
        <p id="num" class="invalid">A <b>number</b></p>
        <p id="len" class="invalid">Minimum <b>8 characters</b></p>
    </div>


    
</section>


          


<link rel="stylesheet" href="home.css"> 
<script src="main.js"></script>




<style>
    /*navigation bar*/
.navi{
  
  margin-left: auto;
  margin-right: auto;
  
  background: #f9f9f9;
  width: 100%; 
  padding: 2px;
  

}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f6f6f3;
   
  }
  
  li {

    float:left;
    margin: 10px;

  }
  
  li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    position: center;
    border-bottom: 2pxsolid transparent;
  }
  
  
  li a:hover {
    background-color: rgb(58, 145, 162);
  }
 

  .navi a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 17px;
    border-radius: 5px;
    background-color: #1d82a7;
  
  }
  
  .navi a:hover {
    background-color: rgba(58, 145, 162, 0.436);;
    color: black;
  }
 
  /* 1d82a7 */
  
  .navi a.active {
    background-color: #136a8a;
    color: white;
  }
  
/* /* navigation end */

</style>
 </body>



<footer>
<!-- contact us -->

<section class="contact-section">

    <h1>Contact Us</h1>
    <div class="border"></div>

    <form class="contact-form" action="home.html" method="post">
        <input type="text " class="contact-form-text" placeholder="Name">
        <input type="email " class="contact-form-text" placeholder="E-mail">
        <input type="text " class="contact-form-text" placeholder="Subject">
        <textarea class="contact-form-text" placeholder="Your message"></textarea>
        <input type="submit" class="contact-form-btn" value="Send">
    </form>

    <div class="info">
        <h4>Get in touch with us</h4>
        <span class="phone">+00 123.456.789</span><br>
        <span class="phone">+00 123.456.789</span><br>
        <span class="phone">studentaffairs@stud.com</span><br>
        
      </div>

</section>


</footer>

</html>