<!DOCTYPE html>
<html>

<head>
    <title> update info. </title>
    <script src="validate.js"></script>
    <link rel="stylesheet" href="update.css">
    <link rel="stylesheet" href="home.css">


</head>

<body>

   <!-- navigation -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="navi">
<ul>
    <div>
        <li> <a href="index.html" title="Return To Home Page"><i class="fa fa-home" aria-hidden="true"></i> Home </a> </li>
    </div>
    <div>
        <li> <a href="add.html" title="Go To Add Student"><i class="fa fa-user-o" aria-hidden="true"></i> Add Student </a> </li>
    </div>
    <div>
        <li> <a href="update.html" title="Update information" > <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Update info. </a> </li>
    </div>
    <div>
        <li> <a href="search.html" title="Search"> <i class="fa fa-search" aria-hidden="true"></i> Search For student </a> </li>
    </div>
    <div>
        <li> <a href="view_student.html" title="status of students" > <i class="fa fa-eye" aria-hidden="true"></i> View all students </a> </li>

    </div>
    
</ul>

</div>


    <form action=" " method="post">
    <h1> Edit Profile </h1>

    <div class="inputs">
        <div class="labels">
            <p>ID</p>

        </div>


        <input type="text" required placeholder="id" value = "student id"id="id" minlength="8">

    </div>

    <div class="inputs">
        <div class="labels">
            <p>Name</p>
        </div>

        <input type="text" required placeholder="name" id="name" value="student name" maxlength="30" minlength="10">

    </div>

    <div class="inputs">
        <div class="labels">
            <p>Date of birth</p>

        </div>

        <input type="date" placeholder="birthday..." value ="2000-02-19" id="birth">

    </div>

        
    <div class="inputs">
        <div class="labels">
            <p>GPA</p>

        </div>
        <input type="text" required placeholder="GPA" value="2.91" id="GPA">

    </div>


        <div class="select" style="width: 180px;">
            <select name="gender" id="gender">
                <option selected disabled>Select gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
        </div>


        <br>


        <div class="select" style="width: 180px;">
            <select name="level" id="level">
                <option selected disabled>select level</option>
                <option value="level1" disabled>Level 1</option>
                <option value="level2" disabled>Level 2</option>
                <option value="level3" selected>Level 3</option>
                <option value="level4" disabled>Level 4</option>
            </select>
        </div>


        <br>


        <div class="select" style="width: 180px;">
            <select name="status" id="status">
                <option selected disabled>select status</option>
                <option value="active" selected>Active</option>
                <option value="inactive">Inactive</option>
            </select>
        </div>

        <br>

        <div class="select" style="width: 180px;">
            <select name="department" id="department">
                <option selected disabled>Department </option>
                <option value="department1" >Department 1</option>
                <option value="department2" >Department 2</option>
                <option value="department3">Department 3</option>
                <option value="department4" >Department 4</option>
            </select>
        </div>

        <br>

        <div class="inputs">
        <div class="labels">
            <p>Email</p>

        </div>
        <input type="email" required placeholder="email" value="st.email@gfkj.com" id="email" autocomplete="off"
            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">

    </div>


    <div class="inputs">
    <div class="labels">
        <p>Mobile number</p>

</div>
    <input type="text" required placeholder="mobile number" value="1123456789" id="number" minlength="11">

    </div>


       
        <div class="button-container">
            <div class="button">
                <button class="btn-1">Delete</button>
            </div>
        
    
            <div class="button">
                <button class="btn-1">Save</button>
            </div>
         </div>
    <br>    
    
    </form>
    <style>
        /* /navigation bar/ */
    .navi{
      
      margin-left: auto;
      margin-right: auto;
      
      background: #f9f9f9;
      width: 100%; 
      padding: 2px;
      
    
    }
    
    
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: f6f6f3;
       
      }
      
      li {
    
        float:left;
        margin: 10px;
    
      }
      
      li a {
        display: block;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 14px 16px;
        position: center;
        border-bottom: 2pxsolid transparent;
      }
      
      
      li a:hover {
        background-color: rgb(58, 145, 162);
      }
     
    
      .navi a {
        display: inline-block;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 17px;
        border-radius: 5px;
        background-color: #1d82a7;
      
      }
      
      .navi a:hover {
        background-color: rgba(58, 145, 162, 0.436);;
        color: black;
      }
     
      /* 1d82a7 */
      
      .navi a.active {
        background-color: #136a8a;
        color: white;
      }
      
    /* navigation end  */
    
    </style>


</body>

</html>